# Restriteck

./: index.js
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/restri_tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restri_tech/: BackCheck.java  HomeActivity.java  LockReceiver.java  MainActivity.java  PrefManager.java  WelcomeActivity.java  custom.java
app/src/main/java/com/restri_tech/Adapter/: BlockAdapter.java  InstallAdapter.java  MyAdapter.java  MyArrayAdapter.java  app.java
app/src/main/java/com/restri_tech/DB/: MyAppDatabase.java  MyDao.java  Package.java
app/src/main/java/com/restri_tech/Forgot/: Forgot.java  PassChange.java
app/src/main/java/com/restri_tech/Fragments/: BlockFragment.java  HomeFragment.java  InstallFragment.java  Main.java
app/src/main/java/com/restri_tech/LogIn/: FingerprintHandler.java  Pass.java  Pattern.java  Pin.java
app/src/main/java/com/restri_tech/PolicyManager/: DeviceAdminSample.java  PolicyManager.java
app/src/main/java/com/restri_tech/Worker/: MyPeriodicWorker.java
app/src/main/java/com/restri_tech/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_custom.xml  activity_home.xml  activity_main.xml  activity_pass_check.xml  activity_startpass.xml  app_bar_home.xml  content_home.xml  fragment_block.xml  fragment_forgot.xml  fragment_home.xml  fragment_install.xml  fragment_main.xml  fragment_pass.xml  fragment_pass_change.xml  fragment_pattern.xml  fragment_pin.xml  list.xml  menu_left_drawer.xml  nav_header_home.xml  row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/restri_tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
